\subsubsection{Validaciones del código con la W3E}

\begin{itemize}
    \item {Validar aplicación web: HTML, CSS, WAG. }
    \item {https://validator.w3.org/ }
    \item {https://jigsaw.w3.org/css-validator/ }
    \item {https://wave.webaim.org/ }
    \item {https://webaim.org/resources/contrastchecker/ }
\end{itemize}


Ahora empezaremos con la \url{https://validator.w3.org/}


\begin{itemize}



\item\textbf{Página de Home}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/roger/home.png}
    \caption{Página Home}
    \label{fig:enter-label}
\end{figure}
El resultado es el siguiente:
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{img/roger/valhome.png}
    \caption{Validación Home}
    \label{fig:enter-label}
\end{figure}
\newpage


\item\textbf{Página de Privacity}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/roger/privacity.png}
    \caption{Página Privacity}
    \label{fig:enter-label}
\end{figure}
El resultado es el siguiente:
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{img/roger/valprivacity.png}
    \caption{Validación Privacity}
    \label{fig:enter-label}
\end{figure}


\item\textbf{Página de Artículos}
\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{img/roger/articulos.png}
    \caption{Página Artículos}
\begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{img//roger/articulos.png}
        \caption{Enter Caption}
        \label{fig:enter-label}
    \end{figure}
    \label{fig:enter-label}
\end{figure}
El resultado es el siguiente:
\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{img/roger/valarticulos.png}
    \caption{Validación Artículos}
    \label{fig:enter-label}
\end{figure}








\end{itemize}