%package list
\documentclass{article}
\usepackage[top=3cm, bottom=3cm, outer=3cm, inner=3cm]{geometry}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
%\usepackage{cite}
\usepackage{hyperref}
\usepackage{array}
%\usepackage{multicol}
\newcolumntype{x}[1]{>{\centering\arraybackslash\hspace{0pt}}p{#1}}
\usepackage{natbib}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{svg}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{minted}
\lstdefinestyle{ascii-tree}{
    literate={├}{|}1 {─}{--}1 {└}{+}1 
  }
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
}
%\usepackage{booktabs}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{array}

\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{N}{@{}m{0pt}@{}}


\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{gray},
    stringstyle=\color{red},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=mystyle}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\itemStudent}{Roger Infa Sanchez, 
Gary Vilca, 
Patrick Paredes, 
Kryzthian Kurt}
\newcommand{\itemCourse}{Ingienería Web}
\newcommand{\itemCourseCode}{20231001}
\newcommand{\itemSemester}{VIII}
\newcommand{\itemUniversity}{Universidad La Salle}
\newcommand{\itemFaculty}{Facultad de Ingenierías}
\newcommand{\itemDepartment}{Departamento de Ingeniería y Matemáticas}
\newcommand{\itemSchool}{Carrera Profesional de Ingeniería de Software}
\newcommand{\itemAcademic}{2023 - B}
\newcommand{\itemInput}{Del 24 de octubre 2023}
\newcommand{\itemOutput}{Al 31 de octubre 2023}
\newcommand{\itemPracticeNumber}{01}
\newcommand{\itemTheme}{Django Admin}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[english,spanish]{babel}
\usepackage[utf8]{inputenc}
\AtBeginDocument{\selectlanguage{spanish}}
\renewcommand{\figurename}{Figura}
\renewcommand{\refname}{Referencias}
\renewcommand{\tablename}{Tabla} %esto no funciona cuando se usa babel
\AtBeginDocument{%
	\renewcommand\tablename{Tabla}
}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\setlength{\headheight}{30pt}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[L]{\raisebox{-0.2\height}{\includegraphics[width=3cm]{img/logo_salle.png}}}
\fancyhead[C]{\fontsize{7}{7}\selectfont	\itemUniversity \\ \itemFaculty \\ \itemDepartment \\ \itemSchool \\ \textbf{\itemCourse}}
%\fancyhead[R]{\raisebox{-0.2\height}{\includegraphics[width=1.2cm]{img/logo_salle}}}
\fancyfoot[L]{ }
\fancyfoot[C]{Página \thepage}
\fancyfoot[R]{\itemCourse}

% para el codigo fuente
\usepackage{listings}
\usepackage{color, colortbl}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{codebackground}{rgb}{0.95, 0.95, 0.92}
\definecolor{tablebackground}{rgb}{0.0, 0.45, 0.63}

\lstset{frame=tb,
	language=bash,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=flexible,
	basicstyle={\small\ttfamily},
	numbers=none,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	backgroundcolor= \color{codebackground},
}

\begin{document}
	
	\vspace*{10px}
	
	\begin{center}	
		\fontsize{17}{17} \textbf{ Lab 05}
	\end{center}
	\centerline{\textbf{\Large Tema: \itemTheme}}
	%\vspace*{0.5cm}	

	\begin{flushright}
		\begin{tabular}{|M{2.5cm}|N|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Nota}  \\
			\hline 
			     \\[30pt]
			\hline 			
		\end{tabular}
	\end{flushright}	

	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white} \textbf{Estudiantes} & \color{white}\textbf{Escuela}  & \color{white}\textbf{Asignatura}   \\
			\hline 
			{\itemStudent \par \itemEmail} & \itemSchool & {\itemCourse \par Semestre: \itemSemester \par Código: \itemCourseCode}     \\
			\hline 			
		\end{tabular}
	\end{table}		
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{EXAMEN PARCIAL} & \color{white}\textbf{Tema}  & \color{white}\textbf{Duración}   \\
			\hline 
			\itemPracticeNumber & \itemTheme & 06 horas   \\
			\hline 
		\end{tabular}
	\end{table}
	
	\begin{table}[H]
		\begin{tabular}{|x{4.7cm}|x{4.8cm}|x{4.8cm}|}
			\hline 
			\rowcolor{tablebackground}
			\color{white}\textbf{Semestre académico} & \color{white}\textbf{Fecha de inicio}  & \color{white}\textbf{Fecha de entrega}   \\
			\hline 
			\itemAcademic & \itemInput &  \itemOutput  \\
			\hline 
		\end{tabular}
	\end{table}




	
	\section{Tarea}
            \begin{itemize}
\item Elabore un primer informe grupal, con el modelo de datos de una aplicación que desarrollará
durante este semestre. 

\item Utilicen todas las recomendaciones encontradas en la aplicación library.

\item Acuerdos :
\begin{itemize}
    \item Los grupos pueden estar conformado por 1 a 4 integrantes.
    \item Sólo se presenta un informe grupal.
    \item Sólo se revisa un repositorio. (Avisar al profesor, en el cuál esté el informe grupal).
    \item Todos los integrantes deben tener una copia del laboratorio e informe en su repositorio
privado también.
    \item Todos los integrantes deben pertenecer al mismo grupo de laboratorio y en el mismo horario.
    \item El docente preguntará en cualquier momento a cualquier integrante sobre el proyecto, mo-
delo de datos, codigo fuente, avance.
\end{itemize}


     
\end{itemize}

\section{Pregunta}
Por cada integrante del equipo, resalte un aprendizaje que adquirió al momento de estudiar esta
primera parte de Django (Admin). No se reprima de ser detallista. Coloque su nombre entre
parentesis para saber que es su aporte.







\section{Entregables}
\begin{itemize}
    \item El informe debe tener un enlace al directorio específico del laboratorio en su repositorio GitHub

privado donde esté todo el código fuente y otros que sean necesarios. Evitar la presencia de archi-
vos: binarios, objetos, archivos temporales, cache, librerias, entornos virtuales. Si hay configura-
ciones particulares puede incluir archivos de especificación como: requirements.txt, o leeme.txt.
    
    \item No olvide que el profesor debe ser siempre colaborador a su repositorio (Usuario del profesor
@rescobedoq).

    \item Para ser considerado con la calificación de máxima nota, el informe debe estar elabórado en
LATEX

    \item Usted debe describir sólo los commits más importantes que marcaron hitos en su trabajo,
adjutando capturas de pantalla, del commit, del código fuente, de sus ejecuciones y pruebas.

    \item En el informe siempre se debe explicar las imágenes (código fuente, capturas de pantalla, commits,
ejecuciones, pruebas, etc.) con descripciones puntuales pero precisas.

    \item Partes de entrega:

    \begin{itemize}
        \item Modelo de datos. (Diagrama Entidad-Relación)
        \item Modelos Python. (En archivos independientes)
        \item Implementación del Django Administrador. (CRUD para todas las tablas)
        \item Considerar: atributos adecuados, relaciones necesarias, visualización de datos adecuadas,
restricciones en el modelo importantes.
    \end{itemize}
\end{itemize}

             
	\section{URL de Repositorio Github}
 
	\begin{itemize}
		\item URL del Repositorio GitHub para clonar o recuperar.
		\item \url{https://github.com/rinfasulasalle/django_project.git}

            \item Ubicación en Git de mi Repositorio del lab04
            \item \url{https://github.com/rinfasulasalle/django_project/tree/main}
        \end{itemize}
        

\section{Resolución}
\subsection{Modelo de Datos}
\begin{figure}{h}
    \centering
    \includegraphics[width=1\linewidth]{modelo_entidad_Relacion.jpeg}
    \caption{Diagrama Entidad Relacion}
    \label{fig:enter-label}
\end{figure}

\newpage

\subsection{Guía para levantar el Proyecto}
Primero activamos el entorno virtual con el comando activate, luego entramos a nuestro proyecto y ejecutamos un pip install -r req.txt para acceder a las librerias que necesitamos en nuestro proyecto.

\begin{lstlisting}
    PS C:\Users\Leo\Desktop\iw-23b\lab05\my_env\Scripts> .\activate.bat
PS C:\Users\Leo\Desktop\iw-23b\lab05\my_env\Scripts> .\activate    
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab05\my_env\Scripts> cd ..       
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab05\my_env> cd ..
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab05> cd ..
(my_env) PS C:\Users\Leo\Desktop\iw-23b> cd lab06 
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06> cd .\django_project\
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project> cd .\mysite\
(my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project\mysite> pip install -r req.txt
\end{lstlisting}

Después creamos una migración como sigue, para que se logre observar las relaciones los atributos todo aquello de los modelos:
\begin{lstlisting}
    (my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project\mysite> python manage.py migrate 
\end{lstlisting}

Luego usamos el comando makemigrations como se observa en seguida:

\begin{lstlisting}
    (my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project\mysite> python manage.py makemigrations
\end{lstlisting}

Finalmente le damos a runser para ver el proyecto, si no hemos recibido una notificación quiere decir que se creo bien el proyecto.
\begin{lstlisting}
    (my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project\mysite> python manage.py runserver     
\end{lstlisting}
No olvidar que debemos crear un superusuario como se observa a continuación:
\begin{lstlisting}
    (my_env) PS C:\Users\Leo\Desktop\iw-23b\lab06\django_project\mysite> python manage.py createsuperuser
Username (leave blank to use 'leo'): root
Email address: 
Password: 
Password (again):
\end{lstlisting}

Con esto podemos acceder a nuestra ruta admin y ver que ocurre en el proyecto.
Como último consejo sería que debemos cambiar el archivo config para poder ingresar la configuración de nuestra base de datos.

\subsection{Modelos Python}
Los modelos se encuentra en nuestra carpeta gestiontrabajadores y despues en el archivo models.py . Este es el codigo del modelo Usuario:


\begin{lstlisting}[language=Python, caption=Modelo Usuario]
class Usuario(models.Model):
    id = models.CharField(primary_key=True, max_length=20, unique=True)
    usuario_rol = models.CharField(max_length=20, choices=[...], default='Sin acceso')
    usuario_nombres = models.CharField(max_length=100)
    usuario_apellidos = models.CharField(max_length=100)
    usuario_correo = models.EmailField(max_length=100, unique=True)
    usuario_contrasenia = models.CharField(max_length=50)
    usuario_sexo = models.CharField(max_length=20, choices=[...], default='No Especificado')
    usuario_telefono = models.CharField(max_length=50)

    def __str__(self):
        return self.id

\end{lstlisting}
Aquí colocamos los atributos que posee usuario como el nombre , apellidos , correo, contrasenia, sexo y telefono.

\begin{lstlisting}[language=Python, caption=Modelo Trabajador]
 class Trabajador(models.Model):
    trabajador_id = models.CharField(primary_key=True, max_length=20, unique=True)
    trabajador_fecha_nacimiento = models.DateField()
    trabajador_tipo_documento = models.CharField(max_length=50)
    trabajador_path_documento = models.CharField(max_length=255, default='PATH/noNe')
    trabajador_nacionalidad = models.CharField(max_length=50, default='No Especificado')
    trabajador_ubigeo = models.CharField(max_length=255, default='No Especificado')
    trabajador_estado_civil = models.CharField(max_length=20, choices=[...], default='No Especificado')
    trabajador_path_doc_estado_civil = models.CharField(max_length=255, default='PATH/noNe')
    trabajador_fecha_ingreso = models.DateField()
    trabajador_fecha_ingreso_sistema = models.DateField()
    trabajador_edad = models.IntegerField()
    trabajador_record = models.DecimalField(max_digits=20, decimal_places=2)
    trabajador_exp_previa = models.DecimalField(max_digits=20, decimal_places=2)
    trabajador_total_anios_exp = models.DecimalField(max_digits=20, decimal_places=2)

    usuario = models.OneToOneField(Usuario, on_delete=models.CASCADE)

    def __str__(self):
        return self.trabajador_id
   
\end{lstlisting}

En este modelo se usa el id, una fecha de nacimiento, tipo de documento, la ruta del documento, la nacionalidad, el ubigeo, el estado civil, la ruta de su documento, su fecha de ingreso, su edad, el record, su experiencia previa y el total de años además establece una relación con la tabla usuarios.



\begin{lstlisting}[language=Python, caption=Modelo Sueldo]
    class Sueldo(models.Model):
    id_trabajador = models.OneToOneField(Trabajador, on_delete=models.CASCADE, primary_key=True)
    sueldo_valor_basico = models.DecimalField(max_digits=20, decimal_places=2)
    sueldo_asigfam_porcentaje = models.DecimalField(max_digits=20, decimal_places=2)
    sueldo_asignacion_familiar = models.DecimalField(max_digits=20, decimal_places=2)
    sueldo_bono_porcentaje = models.DecimalField(max_digits=20, decimal_places=2, default=0)
    sueldo_monto_bono = models.DecimalField(max_digits=20, decimal_places=2)
    sueldo_mensual = models.DecimalField(max_digits=20, decimal_places=2)
    sueldo_anual = models.DecimalField(max_digits=20, decimal_places=2)

    def __str__(self):
        return str(self.id_trabajador)

\end{lstlisting}
El modelo de sueldo tiene un sueldo básico, una asignación en porcentaje, un bono, un monto del bono, un sueldo mensual y sueldo anual. Finalmente una relación con la tabla trabajador.


\begin{lstlisting}[language=Python, caption=Modelo Contrato]
    class Contrato(models.Model):
    id_trabajador = models.OneToOneField(Trabajador, on_delete=models.CASCADE, primary_key=True)
    contrato_tipo = models.CharField(max_length=255)
    contrato_opcion = models.CharField(max_length=255)
    empleo_tipo = models.CharField(max_length=50)
    empleo_situacion = models.CharField(max_length=50)
    empleo_area = models.CharField(max_length=50)
    empleo_proyecto = models.CharField(max_length=50)
    empleo_departamento = models.CharField(max_length=50)
    empleo_cargo = models.CharField(max_length=50)

    def __str__(self):
        return str(self.id_trabajador)

\end{lstlisting}

El modelo contrato tiene atributos como:tipo, opción, empleo tipo, empleo situación, empleo área, empleo proyecto,empleo departamento, empleo cargo.Esta vinculado con el modelo trabajador


\begin{lstlisting}[language=Python, caption=Modelo Cuenta Bancaria]
    class CuentaBancaria(models.Model):
    id_trabajador = models.OneToOneField(Trabajador, on_delete=models.CASCADE, primary_key=True)
    cuenta_bancaria_codigo_cci = models.CharField(max_length=255, unique=True)
    cuenta_bancaria_codigo = models.CharField(max_length=255, unique=True)
    cuenta_bancaria_banco = models.CharField(max_length=255)
    cuenta_bancaria_tipo = models.CharField(max_length=20, choices=[...])

    def __str__(self):
        return str(self.id_trabajador)

\end{lstlisting}

El modelo cuenta Bancaria tiene atributos como: codigo bancario codigo cci, cuenta bancaria codigo, cuenta bancaria banco, cuenta bancaria tipo.Además cuenta con una relación con el modelo trabajador.

 \begin{lstlisting}[language=Python, caption=Modelo Dirección]
     class Direccion(models.Model):
    id_trabajador = models.OneToOneField(Trabajador, on_delete=models.CASCADE, primary_key=True)
    direccion_pais = models.CharField(max_length=255)
    direccion_departamento = models.CharField(max_length=255)
    direccion_provincia = models.CharField(max_length=255)
    direccion_distrito = models.CharField(max_length=255)
    direccion_detalle = models.CharField(max_length=255)

    def __str__(self):
        return str(self.id_trabajador)

 \end{lstlisting}
El modelo dirección tiene atributos como: dirección país, dirección departamento, dirección provincia, dirección distrito, dirección detalle.Además se encuentra vinculado a la tabla trabajador.

\begin{lstlisting}[language=Python, caption=Modelo Estudio]
    class Estudio(models.Model):
    id_trabajador = models.OneToOneField(Trabajador, on_delete=models.CASCADE, primary_key=True)
    estudio_nivel_educativo = models.CharField(max_length=255)
    estudio_situacion_especial = models.CharField(max_length=255, default='Situación especial no especificada')
    estudio_regimen_laboral = models.CharField(max_length=255, default='Régimen laboral no especificado')
    estudio_regimen_laboral_aseguramiento = models.CharField(max_length=255, default='Aseguramiento no especificado')
    estudio_institucion = models.CharField(max_length=255, default='Institución no especificada')
    estudio_carrera_educativa = models.CharField(max_length=255, default='Carrera no especificada')
    estudio_capacitacion = models.CharField(max_length=255, default='Capacitación no especificada')
    estudio_especializacion = models.CharField(max_length=255, default='Especialización no especificada')
    estudio_id_colegiatura = models.CharField(max_length=255, default='No especificado')
    estudio_fecha_colegiatura = models.DateField(default='1212-12-12')
    estudio_sede_colegiatura = models.CharField(max_length=255, default='Sede colegiatura no especificada')
    estudio_condicion = models.CharField(max_length=20, choices=[...], default='No especificado')

    def __str__(self):
        return str(self.id_trabajador)

\end{lstlisting}

Contiene los atributos nivel de estudios educativos, nivel situación especial, estudio regimen laboral, estudio regimen laboral aseguramiento, estudio institución, estudio carrera educativa, estudio capacitación, estudio especialización, id colegiuatura, estudio sede colegiatura y la condición del estudio.


\subsection{Creación de las operaciones de las tablas}
\subsubsection{Tabla Trabajador}
El código que se ha proporcionado es una migración en Django, un popular framework de desarrollo web en Python. La migración está creando un modelo llamado "Trabajador" en la base de datos con una serie de campos y atributos. Este modelo representa la información sobre los trabajadores, como su identificación, fecha de nacimiento, nacionalidad, estado civil, experiencia laboral previa, etc. 

\begin{lstlisting}[language=Python, caption=Modelo Trabajador]
    operations = [
        migrations.CreateModel(
            name="Trabajador",
            fields=[
                (
                    "trabajador_id",
                    models.CharField(
                        max_length=20, primary_key=True, serialize=False, unique=True
                    ),
                ),
                ("trabajador_fecha_nacimiento", models.DateField()),
                ("trabajador_tipo_documento", models.CharField(max_length=50)),
                (
                    "trabajador_path_documento",
                    models.CharField(default="PATH/noNe", max_length=255),
                ),
                (
                    "trabajador_nacionalidad",
                    models.CharField(default="No Especificado", max_length=50),
                ),
                (
                    "trabajador_ubigeo",
                    models.CharField(default="No Especificado", max_length=255),
                ),
                (
                    "trabajador_estado_civil",
                    models.CharField(
                        choices=[
                            ("Soltero", "Soltero"),
                            ("Casado", "Casado"),
                            ("Viudo", "Viudo"),
                            ("Divorciado", "Divorciado"),
                            ("Conviviente", "Conviviente"),
                            ("No Especificado", "No Especificado"),
                        ],
                        default="No Especificado",
                        max_length=20,
                    ),
                ),
                (
                    "trabajador_path_doc_estado_civil",
                    models.CharField(default="PATH/noNe", max_length=255),
                ),
                ("trabajador_fecha_ingreso", models.DateField()),
                ("trabajador_fecha_ingreso_sistema", models.DateField()),
                ("trabajador_edad", models.IntegerField()),
                (
                    "trabajador_record",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "trabajador_exp_previa",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "trabajador_total_anios_exp",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
    \item trabajador\_id: Es un campo de texto que sirve como clave primaria y es único para cada trabajador.
    \item trabajador\_fecha\_nacimiento: Almacena la fecha de nacimiento del trabajador.
    \item trabajador\_estado\_civil: Es un campo de elección que permite seleccionar el estado civil del trabajador.
    \item trabajador\_record, trabajador\_exp\_previa, y trabajador\_total\_anios\_exp: Campos numéricos que almacenan 
    información sobre el registro laboral y experiencia previa del trabajador.
    \item Hay otros campos que almacenan información personal y laboral del trabajador.

\end{itemize}
%%%%%%%%%%%%%TABLA USUARIO
\subsubsection{Tabla Usuario}
El código que se ha proporcionado también es una definición de migración en Django y crea un modelo llamado "Usuario". El código está creando un modelo de base de datos en Django llamado "Usuario". Este modelo representa información sobre los usuarios de la aplicación de gestión de trabajadores para una empresa. A continuación, se muestra el código respectivo:

\begin{lstlisting}[language=Python, caption=Modelo Usuario]
        migrations.CreateModel(
            name="Usuario",
            fields=[
                (
                    "id",
                    models.CharField(
                        max_length=20, primary_key=True, serialize=False, unique=True
                    ),
                ),
                (
                    "usuario_rol",
                    models.CharField(
                        choices=[
                            ("Administrador", "Administrador"),
                            ("Recursos Humanos", "Recursos Humanos"),
                            ("Trabajador", "Trabajador"),
                            ("Sin acceso", "Sin acceso"),
                        ],
                        default="Sin acceso",
                        max_length=20,
                    ),
                ),
                ("usuario_nombres", models.CharField(max_length=100)),
                ("usuario_apellidos", models.CharField(max_length=100)),
                ("usuario_correo", models.EmailField(max_length=100, unique=True)),
                ("usuario_contrasenia", models.CharField(max_length=50)),
                (
                    "usuario_sexo",
                    models.CharField(
                        choices=[
                            ("Masculino", "Masculino"),
                            ("Femenino", "Femenino"),
                            ("No Especificado", "No Especificado"),
                        ],
                        default="No Especificado",
                        max_length=20,
                    ),
                ),
                ("usuario_telefono", models.CharField(max_length=50)),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
\item id: Es un campo de texto que sirve como clave primaria y es único para cada usuario. Sin embargo, suele ser común utilizar un campo automático de ID en lugar de un campo de texto para la clave primaria.

\item usuario\_rol: Es un campo de elección que permite seleccionar el rol del usuario (Administrador, Recursos Humanos, Trabajador, Sin acceso).

\item usuario\_nombres y usuario_apellidos: Almacenan el nombre y apellido del usuario.

\item usuario\_correo: Almacena la dirección de correo electrónico del usuario y tiene la restricción de ser único.

\item usuario\_contrasenia: Almacena la contraseña del usuario.

\item usuario\_sexo: Es un campo de elección que permite seleccionar el sexo del usuario (Masculino, Femenino, No Especificado).

\item usuario\_telefono: Almacena el número de teléfono del usuario.

\end{itemize}
%%%%%%%%TABLA CONTRATO
\subsubsection{Tabla Contrato}
El código que se ha proporcionado es otra definición de migración en Django que crea un modelo llamado "Contrato". El fragmento del código está creando un modelo de base de datos en Django llamado "Contrato". Este modelo parece representar información sobre los contratos de trabajo y los empleos de los trabajadores. El código es el siguiente:

\begin{lstlisting}[language=Python, caption=Modelo Contrato]
        migrations.CreateModel(
            name="Contrato",
            fields=[
                (
                    "id_trabajador",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="gestion_trabajadores.trabajador",
                    ),
                ),
                ("contrato_tipo", models.CharField(max_length=255)),
                ("contrato_opcion", models.CharField(max_length=255)),
                ("empleo_tipo", models.CharField(max_length=50)),
                ("empleo_situacion", models.CharField(max_length=50)),
                ("empleo_area", models.CharField(max_length=50)),
                ("empleo_proyecto", models.CharField(max_length=50)),
                ("empleo_departamento", models.CharField(max_length=50)),
                ("empleo_cargo", models.CharField(max_length=50)),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
\item id\_trabajador: Es un campo que se define como una clave primaria (primary\_key=True) y como una clave foránea (models.OneToOneField) que se relaciona con el modelo "Trabajador" de la aplicación "gestion\_trabajadores". Esto establece una relación uno a uno entre el contrato y el trabajador al que se aplica el contrato.

\item contrato\_tipo, contrato\_opcion, empleo\_tipo, empleo\_situacion, empleo\_area, empleo\_proyecto, empleo\_departamento y empleo\_cargo: Estos campos almacenan información relacionada con el tipo de contrato, opciones de contrato y detalles del empleo, como el tipo de empleo, la situación laboral, el área, el proyecto, el departamento y el cargo del trabajador.

\end{itemize}
%%%%%%%%%%TABLA CUENTA BANCARIA
\subsubsection{Tabla Cuenta Bancaria}
El código que se ha proporcionado es otra definición de migración en Django que crea un modelo llamado "CuentaBancaria". El fragmento del código está creando un modelo de base de datos en Django llamado "CuentaBancaria". Este modelo representa información sobre las cuentas bancarias de los trabajadores. Algunos aspectos clave del modelo son:

\begin{lstlisting}[language=Python, caption=Modelo Cuenta Bancaria]
        migrations.CreateModel(
            name="CuentaBancaria",
            fields=[
                (
                    "id_trabajador",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="gestion_trabajadores.trabajador",
                    ),
                ),
                (
                    "cuenta_bancaria_codigo_cci",
                    models.CharField(max_length=255, unique=True),
                ),
                (
                    "cuenta_bancaria_codigo",
                    models.CharField(max_length=255, unique=True),
                ),
                ("cuenta_bancaria_banco", models.CharField(max_length=255)),
                (
                    "cuenta_bancaria_tipo",
                    models.CharField(
                        choices=[("Sueldo", "Sueldo"), ("CTS", "CTS")], max_length=20
                    ),
                ),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
\item id\_trabajador: Al igual que en el modelo anterior, este campo se define como una clave primaria (primary\_key=True) y como una clave foránea (models.OneToOneField) que se relaciona con el modelo "Trabajador" de la aplicación "gestion\_trabajadores". Esto establece una relación uno a uno entre la cuenta bancaria y el trabajador al que pertenece.

\item cuenta\_bancaria\_codigo\_cci y cuenta\_bancaria\_codigo: Estos campos almacenan códigos únicos relacionados con la cuenta bancaria.

\item cuenta\_bancaria\_banco: Almacena el nombre del banco asociado a la cuenta bancaria.

\item cuenta\_bancaria\_tipo: Es un campo de elección que permite seleccionar el tipo de cuenta bancaria (Sueldo o CTS).

\end{itemize}
%%%%%%%%%%%%%TABLA DIRECCION
\subsubsection{Tabla Direccion}
El código que se ha proporcionado es otra definición de migración en Django que crea un modelo llamado "Direccion". El código está creando un modelo de base de datos en Django llamado "Direccion". Este modelo representa información sobre las direcciones de los trabajadores. Se muestra el código:

\begin{lstlisting}[language=Python, caption=Modelo Direccion]
        migrations.CreateModel(
            name="Direccion",
            fields=[
                (
                    "id_trabajador",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="gestion_trabajadores.trabajador",
                    ),
                ),
                ("direccion_pais", models.CharField(max_length=255)),
                ("direccion_departamento", models.CharField(max_length=255)),
                ("direccion_provincia", models.CharField(max_length=255)),
                ("direccion_distrito", models.CharField(max_length=255)),
                ("direccion_detalle", models.CharField(max_length=255)),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
\item id\_trabajador: Al igual que en los modelos anteriores, este campo se define como una clave primaria (primary\_key=True) y como una clave foránea (models.OneToOneField) que se relaciona con el modelo "Trabajador" de la aplicación "gestion\_trabajadores". Esto establece una relación uno a uno entre la dirección y el trabajador al que pertenece.

\itemdireccion\_pais, direccion\_departamento, direccion\_provincia, direccion\_distrito y direccion\_detalle: Estos campos almacenan información detallada sobre la dirección del trabajador, como el país, el departamento, la provincia, el distrito y detalles adicionales.

\end{itemize}
%%%%%%%TABLA ESTUDIO
\subsubsection{Tabla Estudio}
El código que se ha proporcionado es otra definición de migración en Django que crea un modelo llamado "Estudio". El código está creando un modelo de base de datos en Django llamado "Estudio". Este modelo representa información sobre la educación y los estudios realizados por los trabajadores. LA implementación es el siguiente:

\begin{lstlisting}[language=Python, caption=Modelo Estudio]
        migrations.CreateModel(
            name="Estudio",
            fields=[
                (
                    "id_trabajador",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="gestion_trabajadores.trabajador",
                    ),
                ),
                ("estudio_nivel_educativo", models.CharField(max_length=255)),
                (
                    "estudio_situacion_especial",
                    models.CharField(
                        default="Situación especial no especificada", max_length=255
                    ),
                ),
                (
                    "estudio_regimen_laboral",
                    models.CharField(
                        default="Régimen laboral no especificado", max_length=255
                    ),
                ),
                (
                    "estudio_regimen_laboral_aseguramiento",
                    models.CharField(
                        default="Aseguramiento no especificado", max_length=255
                    ),
                ),
                (
                    "estudio_institucion",
                    models.CharField(
                        default="Institución no especificada", max_length=255
                    ),
                ),
                (
                    "estudio_carrera_educativa",
                    models.CharField(default="Carrera no especificada", max_length=255),
                ),
                (
                    "estudio_capacitacion",
                    models.CharField(
                        default="Capacitación no especificada", max_length=255
                    ),
                ),
                (
                    "estudio_especializacion",
                    models.CharField(
                        default="Especialización no especificada", max_length=255
                    ),
                ),
                (
                    "estudio_id_colegiatura",
                    models.CharField(default="No especificado", max_length=255),
                ),
                ("estudio_fecha_colegiatura", models.DateField(default="1212-12-12")),
                (
                    "estudio_sede_colegiatura",
                    models.CharField(
                        default="Sede colegiatura no especificada", max_length=255
                    ),
                ),
                (
                    "estudio_condicion",
                    models.CharField(
                        choices=[
                            ("Habilitado", "Habilitado"),
                            ("No habilitado", "No habilitado"),
                            ("No especificado", "No especificado"),
                        ],
                        default="No especificado",
                        max_length=20,
                    ),
                ),
            ],
        ),
\end{lstlisting}

 A continuación, se detallará cuál es el funcionamiento del código:
\begin{itemize}
\item id\_trabajador: Al igual que en los modelos anteriores, este campo se define como una clave primaria (primary\_key=True) y como una clave foránea (models.OneToOneField) que se relaciona con el modelo "Trabajador" de la aplicación "gestion\_trabajadores". Esto establece una relación uno a uno entre los estudios y el trabajador al que pertenecen.

\item estudio\_nivel\_educativo: Almacena el nivel educativo del trabajador.

\item Varios campos como estudio\_situacion\_especial, estudio\_regimen\_laboral, estudio\_institucion, estudio\_carrera\_educativa, estudio\_capacitacion, estudio\_especializacion, estudio\_id\_colegiatura, estudio\_fecha\_colegiatura, estudio\_sede\_colegiatura, y estudio\_condicion almacenan información relacionada con la situación educativa y profesional del trabajador. Estos campos tienen valores predeterminados para casos en los que la información no esté disponible.

\item estudio\_condicion: Es un campo de elección que permite seleccionar la condición del trabajador en relación con su educación (Habilitado, No habilitado, No especificado).
\end{itemize}
%%%%%%%TABLA Sueldo
\subsubsection{Tabla Sueldo}
El código que se ha proporcionado es otra definición de migración en Django que crea un modelo llamado "Sueldo". El código está creando un modelo de base de datos en Django llamado "Sueldo". Este modelo representa información sobre los sueldos y remuneraciones de los trabajadores.

\begin{lstlisting}[language=Python, caption=Modelo Sueldo]
        migrations.CreateModel(
            name="Sueldo",
            fields=[
                (
                    "id_trabajador",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        serialize=False,
                        to="gestion_trabajadores.trabajador",
                    ),
                ),
                (
                    "sueldo_valor_basico",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "sueldo_asigfam_porcentaje",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "sueldo_asignacion_familiar",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "sueldo_bono_porcentaje",
                    models.DecimalField(decimal_places=2, default=0, max_digits=20),
                ),
                (
                    "sueldo_monto_bono",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                (
                    "sueldo_mensual",
                    models.DecimalField(decimal_places=2, max_digits=20),
                ),
                ("sueldo_anual", models.DecimalField(decimal_places=2, max_digits=20)),
            ],
        ),
\end{lstlisting}


\subsection{Ejecución}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista1.png} 
  \caption{Vista principal del Proyecto}

\end{figure}

Aquí se observa como se guardan los grupos del proyecto


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista2.png} 
  \caption{Vista del usuario}

\end{figure}
Aquí muestra los usuarios guardados y además el que se encuentra por defecto


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista3.png} 
  \caption{Vista contratos}

\end{figure}
Esta es la vista de contratos en el boton de agregar contrato te muestra todos los atributos de la tabla contratos

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista4.png} 
  \caption{Vista Cuenta bancaria}

\end{figure}

Nos pide el id del trabajador y después completar con lo que corresponde a los atributos de esta tabla

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista5.png} 
  \caption{Vista Direcciones}

\end{figure}
También nos pide el id del trabajador y demás datos para acceder a sus direcciones.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista6.png} 
  \caption{Vista Estudios}

\end{figure}

Aquí nos pide el Id del trabajador y demás datos del modelo estudios


\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista7.png} 
  \caption{Vista Sueldos}

\end{figure}

Aquí nos pude también el id del trabajador y demás datos de la tabla sueldos.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{scripts/vista8.png} 
  \caption{Vista Usuarios}

\end{figure}
Aquí nos pide un id que será su dni y demás datos del usuario.

 








\section{\textcolor{red}{Calificación}}

\begin{table}[H]
\caption{Rúbrica para contenido del Informe y Exposición}
\setlength{\tabcolsep}{0.5em} % for the horizontal padding
{\renewcommand{\arraystretch}{1.5}% for the vertical padding
%\begin{center}
\begin{tabular}{|p{2.7cm}|p{7cm}|x{1.3cm}|p{1.2cm}|p{1.5cm}|p{1.1cm}|}
	\hline
	\multicolumn{2}{|c|}{Contenido y demostración} & Puntos & Checklist & Estudiante & Profesor\\
	\hline
	\textbf{1} & Uso del disfraz temático: 31 de Octubre (canción criolla o Halloween) &6 &X &6 & \\ 
	\hline
	\textbf{2} &  Expositor empieza oportunamente. Hora pactada o por correponder correlativo. &3 &X &3 & \\ 
	\hline 
	\textbf{3} & El expositor termina toda la exposicion, incluido las pregfuntas al tiempo asignado (20 min),) puede ser un poco antes, pero no muy básico. &3 &X &3 & \\ 
	\hline			
	\textbf{4} & El expositor tiene un dominio del tema usando de forma efectiva los recursos utilizados.  &5 &X &5 & \\ 
	\hline				
	\textbf{7} & El expositor resuelve la pregunta formulada durante la exposición. &3 &X &3 & \\ 
	\hline 
	\multicolumn{2}{|c|}{\textbf{Total}} &20 & &20 & \\ 
	\hline
\end{tabular}
%\end{center}
%\label{tab:multicol}
}
\end{table}
	
	
	
\clearpage


\section{Referencias}
\begin{itemize}			
	\item \url{https://www.w3schools.com/java/default.asp}
        \item \url{https://stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array}
\end{itemize}	
	
%\clearpage
%\bibliographystyle{apalike}
%\bibliographystyle{IEEEtranN}
%\bibliography{bibliography}
			

\end{document}